#Virtual host de apache + php

<VirtualHost *:80>
    ServerName test.lan
    ServerAdmin nico
    ServerAlias www.test.lan

    DocumentRoot /app

    <Directory /app>
        Require all granted
        DirectoryIndex index.php index.html
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName test.lan
    ServerAdmin nico
    ServerAlias www.test.lan

    SSLEngine on
    SSLCertificateFile "/etc/apache2/certs/meusitio.pem"
    SSLCertificateKeyFile "/etc/apache2/certs/meusitio.key"

    DocumentRoot /app

    <Directory /app>
        Require all granted
        DirectoryIndex index.php index.html
        AllowOverride All
    </Directory>
</VirtualHost>